html {
  scroll-behavior: smooth;
}

.projects-container {
  padding: 20px;
  min-height: 100vh;
  background-color: #f4f4f4;
  text-align: center;
}

/* Heading */
h1 {
  font-size: 2.5em;
  color: #333;
  margin-bottom: 70px;
  margin-top: 40px;
}

/* Projects Grid */
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  justify-items: center;
}

/* Project Card */
.project-card {
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 100%;
  max-width: 300px;
  text-align: left;
}

/* Project Image */
.project-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

/* Project Title */
.project-title {
  font-size: 1.5em;
  color: #333;
  margin: 20px;
}

/* Project Description */
.project-description {
  font-size: 1em;
  color: #555;
  margin: 0 20px 50px;
}

/* Project Link */
.project-link {
  display: block;
  text-align: center;
  padding: 10px;
  margin: 0 20px 20px;
  color: #007bff;
  text-decoration: none;
  border: 1px solid #007bff;
  border-radius: 5px;
}

.project-link:hover {
  background-color: #007bff;
  color: white;
}

/* Modal Overlay */
.modal-overlay {
  position: fixed;
  top: 0; /* Adjusted to cover the full viewport */
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

/* Modal Content */
.modal-content {
  background: #fff;
  padding: 0px;
  border-radius: 4px;
  max-width: 800px;
  width: 100%;
  height: 90%;
  position: relative;
  z-index: 2;
  align-items: center;
}

/* Modal Image */
.modal-content .modal-image {
  margin-top: 0px;
  max-width: 100%;
  height: auto;
  margin-bottom: 0;
  position: relative;
  z-index: 1;
}

/* Modal Video */
.modal-video {
  margin-top: 0px;
  max-width: 100%;
  height: auto;
  margin-bottom: 0;
  position: relative;
  z-index: 1;
}

/* Modal Description */
.modal-content .modal-description {
  font-size: 1em;
  color: #555;
  margin-top: 30px;
  margin-bottom: 50px;
}

/* Modal Link Button */
.modal-link-button {
  display: inline-block;
  padding: 10px 20px;
  margin-top: 50px;
  color: #fff;
  background-color: #50e787;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  text-align: center;
  text-decoration: none;
  position: absolute;
  bottom: 10px;
  left: 20px;
}

/* Close Button */
.modal-close-button {
  position: absolute;
  bottom: 10px;
  right: 20px;
  background: transparent;
  border: none;
  color: rgb(84, 84, 84);
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 15px;
}

/* Custom Arrow Styles */
.custom-arrow {
  position: absolute;
  bottom: 50px;
  color: #fff;
  border: none;
  padding: 0px;
  border-radius: 50%;
  cursor: pointer;
  z-index: 1;
  font-size: 18px;
  outline: none;
  box-shadow: none;
}

.custom-arrow.slick-prev {
  left: 5px;
}

.custom-arrow.slick-next {
  right: 5px;
}

/* Responsive Styles */
@media (max-width: 1024px) {
  /* Reduce padding in the project container */
  .projects-container {
    padding: 15px;
  }

  /* Adjust the heading size */
  h1 {
    font-size: 2em;
    margin-bottom: 50px;
    margin-top: 30px;
  }

  /* Adjust grid for smaller screens */
  .projects-grid {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }

  /* Adjust project card width */
  .project-card {
    max-width: 250px;
  }

  /* Adjust modal size */
  .modal-content {
    max-width: 600px;
    height: 80%;
  }
}

@media (max-width: 768px) {
  /* Further reduce padding in the project container */
  .projects-container {
    padding: 10px;
  }

  /* Adjust the heading size */
  h1 {
    font-size: 1.8em;
    margin-bottom: 40px;
    margin-top: 20px;
  }

  /* Adjust grid for smaller screens */
  .projects-grid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }

  /* Adjust project card width */
  .project-card {
    max-width: 200px;
  }

  /* Adjust modal size */
  .modal-content {
    max-width: 500px;
    height: 70%;
  }

  /* Adjust modal buttons */
  .modal-link-button, .modal-close-button {
    font-size: 14px;
  }
}

@media (max-width: 480px) {
  /* Further reduce padding in the project container */
  .projects-container {
    padding: 5px;
  }

  /* Adjust the heading size */
  h1 {
    font-size: 1.5em;
    margin-bottom: 30px;
    margin-top: 10px;
  }

  /* Adjust grid for smaller screens */
  .projects-grid {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }

  /* Adjust project card width */
  .project-card {
    max-width: 150px;
  }

  /* Adjust modal size */
  .modal-content {
    max-width: 400px;
    height: 60%;
  }

  /* Adjust modal buttons */
  .modal-link-button, .modal-close-button {
    font-size: 12px;
  }
}
